DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=5555
DATABASE_NAME=onepage
DATABASE_DB=onepage
NODE_ENV=dev
PORT=3001
EMAIL=nodemailer@citi.org.br
PASSWORD="ckwl qdqe depd tvar"
EMAIL_WILL_RECEIVE=sustmat22@gmail.com

